server {
    listen 80;
    server_name localhost;

    server_tokens off;
    client_max_body_size 10M;

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    alias /static/;
    index index.html;
  }

  location /media/ {
    alias /app/media/;
  }
}
